{% capture email_title %}Your order has been canceled{% endcapture %}
{% capture email_body %}
  Order {{ name }} was canceled
  {% case cancel_reason %}
  {% when 'customer' %}
    at your request
  {% when 'inventory' %}
    because we did not have enough stock to fulfill your order
  {% when 'fraud' %}
    because we suspect it is fraudulent
  {% when 'other' %}
    due to unforeseen circumstances
  {% endcase %}

  {% if financial_status == 'voided' %}
    and your payment has been voided
  {% elsif financial_status == 'refunded' %}
    and your payment has been refunded
  {% endif %}
{% endcapture %}

<div style="width: 100%; max-width: 600px; margin: -15px auto; padding: 20px 0; background: #f5fcfc">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/050e8750-81ea-4146-8804-85392ec5fce8.png" alt="Pacas" style="max-width: 150px; margin: 20px auto; display: block;">
    <div style="display: flex; align-items: center;text-align: center;">
      <a href="https://www.pacas.us/collections/womens" style="font-family:'Helvetica Neue';width: 33%; text-align: center; color:#7b8284; text-decoration: none;margin: 0 5px;">Women</a>
      <a href="https://www.pacas.us/collections/mens" style="font-family:'Helvetica Neue';width: 33%; text-align: center; color:#7b8284; text-decoration:none; margin: 0 5px">Men</a>
      <a href="https://www.pacas.us/collections/kids" style="font-family:'Helvetica Neue';width: 33%; text-align: center; color:#7b8284; text-decoration:none;margin: 0 5px;">Kids</a>
    </div>
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/5abcad22-4389-49e5-a816-968c2e07997c.png" alt="Your Order Was Cancelled" style="width: 100%;">
    

<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixedcolor:#7b8284;">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#7b8284;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:130%;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word; margin-top: -15px;'>
<div class="container" style="border: 1px solid #d1cdcd; margin: auto; z-index: 999; position: relative; background: white;">
<div style="width: 90%; text-align: center; margin: auto;">
<h1 style='color:#7b8284;display:block;font-family:"Helvetica Neue", Arial;font-size:40px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:20px;text-align:left;font-family:&squot;Helvetica&squot;;font-weight:bolder; color: #7b8284; font-size: 24px;margin: 15px 0; text-align: center;'>Your order has been cancelled</h1>
<p>{{ email_body }}</p>
<h2 style='color:#7b8284;display:block;font-family:"Helvetica Neue", Arial;font-size:40px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:30px;text-align:left;font-family:&squot;Helvetica&squot;;font-weight:bolder; color: #7b8284; font-size: 18px; text-align: center;'>Here's what was refunded</h2>

</div>
<div style="font-size: 14px;">
<p style="margin:0;padding-bottom:1em;font-family:'Helvetica';font-weight:normal;left: 0; margin-left: 10%; display: inline; position: absolute;  font-size: 9pt;">Order {{ name }}</p>
<p style="margin:0;padding-bottom:1em;font-family:'Helvetica';font-weight:normal;right: 0; margin-right: 10%; display: inline; position: absolute;  font-size: 9pt;">Order Date: {{ date | date: "%m/%d/%Y" }}</p>
 

<div style="border-bottom: 2px solid #f5fcfc; width: 90%; margin: 0 auto;display: block;"> </div>
<section style="font-family: 'Helvetica';margin-top:20px;margin-bottom: 20px;">
<table cellspacing="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 80%; margin: auto;">
<tbody style="color: #7b8284;" >
<tr style="text-align: left;">
<th style="font-weight:normal;width: 70%;">Item</th>
<th style="font-weight:normal;">Qty</th>
<th style="font-weight:normal;">Cost</th>
</tr>
    {% for line in line_items %}
    <tr>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family: 'Helvetica' !important; font-weight: bolder;color: #7b8284;">{{ line.title }}</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; font-weight: bolder;color: #7b8284;">{{ line.quantity }}</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; font-weight: bolder;color: #7b8284; margin-bottom: 20px;">{{ line.price | money }}</td>
</tr>
    {% endfor %}
  </tbody>
</table>
{% if requires_shipping %} {% endif %}

<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 60%; margin-left: 33%; margin-top: 20px; margin-bottom: 20px;color: #7b8284;">
<tbody>
{% if discounts %}
{% capture discount_title %}Discount {% if discounts.first.code %}({{ discounts.first.code }}){% endif %}{% endcapture %}
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 70%;">{{discount_title}}</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ discounts_savings | money_with_currency }}</td>
</tr>
{% endif %}
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 70%;">Subtotal</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ subtotal_price | money_with_currency }}</td>
</tr>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Shipping &amp; Handling</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ shipping_price | money_with_currency }}</td>
</tr>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Tax</td>
      {% for line in tax_lines %}
      <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ line.price | money }}</td>
      {% endfor %}
    </tr>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Total</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ total_price | money_with_currency }}</td>
</tr>
{% assign transaction_size = 0 %}
{% for transaction in transactions %}
{% unless transaction.kind == "capture" or transaction.kind == "void" %}
  {% assign transaction_size = transaction_size | plus: 1 %}
{% endunless %}
{% endfor %}
{% if transaction_size > 1 %}  
  {% for transaction in transactions %}
  {% if transaction.status == "success" and transaction.kind == "authorization" or transaction.kind == "sale" %}
  {% if transaction.payment_details.credit_card_company %}
  {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
  {% else %}
  {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
  {% endif %}
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 70%;">{{ transaction_name }}</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ transaction.amount | money_with_currency }}</td>
</tr>
{% endif %}
{% if transaction.kind == 'refund' %}
  {% if transaction.payment_details.credit_card_company %}
    {% assign refund_method_title = transaction.payment_details.credit_card_company %}
  {% else %}
    {% assign refund_method_title = transaction.gateway %}
  {% endif %}
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 70%;">Refund <br> <small>{{ refund_method_title | capitalize }}</small></td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">  <strong>- {{ transaction.amount | money }}</strong></td>
</tr>
{% endif %}
{% endfor %}
{% endif %}
</tbody>
</table>
</section>
</div>
</div>
<h5 style="font-size: 11.5px; margin: auto; padding-top: 12px; font-family: 'Helvetica';text-align:center;">If you have any questions about your order<br> please contact us at support@pacas.us</h5>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

 <div style="text-align: center; width: 100%;">
      <a href="https://www.instagram.com/pacas.apparel/" target="_blank" style="text-decoration: none;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/284b8f22-3edb-481e-a61c-5858717c8dd2.png" alt="Instagram" style="max-width: 35px; margin: 20px 5px;">
      </a>
      <a href="https://www.facebook.com/pacas.apparel/" target="_blank" style="text-decoration: none;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/3376a439-9bfe-4489-a378-583eb99ccab4.png" alt="facebook" style="max-width: 35px; margin: 20px 5px;">
      </a>
    </div>
</div>

