<div style="width: 100%; max-width: 600px; margin: 50px auto; padding: 20px; background: #fdf3ed;">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/050e8750-81ea-4146-8804-85392ec5fce8.png" alt="Pacas" style="max-width: 150px; margin: 20px auto; display: block;">
    <div style="display: flex; align-items: center;text-align: center;">
      <a href="https://www.pacas.us/collections/womens" style="font-family:'Helvetica Neue';width: 33%; text-align: center; color:#7b8284; text-decoration: none;margin: 0 5px;">Women</a>
      <a href="https://www.pacas.us/collections/mens" style="font-family:'Helvetica Neue';width: 33%; text-align: center; color:#7b8284; text-decoration:none; margin: 0 5px">Men</a>
      <a href="https://www.pacas.us/collections/kids" style="font-family:'Helvetica Neue';width: 33%; text-align: center; color:#7b8284; text-decoration:none;margin: 0 5px;">Kids</a>
    </div>
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/cecc69fe-6219-4f1c-9f90-bc58dac45534.png" alt="Thank You For Your Order" style="width: 100%;">

<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#7b8284;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:130%;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
<div class="container" style="border: 1px solid #d1cdcd; margin: auto; z-index: 999; position: relative; background: white; margin-top: -10px;border-radius: 20px">
<div style="width: 90%; text-align: center; margin: auto;">
<h3 style='color:#7b8284;display:block;font-family:"Helvetica Neue", Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:12px;text-align:left;font-weight:normal;font-size:11px;text-align: center;padding:10px 0;'>This email is to confirm your recent order. You will receive an email with the <br />shipping confirmation and tracking number when your order ships.</h3>
<h1 style='color:#7b8284;display:block;font-family:"Helvetica Neue", Arial;font-size:40px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:20px;text-align:left;font-weight:bolder; color: #7b8284; font-size: 20px;margin: 15px 0; text-align: center;'>Here's what you ordered</h1>
</div>
<div style="font-size: 14px;">
<p style="margin:0;padding-bottom:1em;font-family:'Helvetica';font-weight:normal;left: 0; margin-left: 10%; display: inline; position: absolute;  font-size: 9pt;">Order {{ name }}</p>
<p style="margin:0;padding-bottom:1em;font-family:'Helvetica';font-weight:normal;right: 0; margin-right: 10%; display: inline; position: absolute;  font-size: 9pt;">Order Date: {{ date | date: "%m/%d/%Y" }}</p>
 

<div style="border-bottom: 2px solid #fdf3ed; width: 90%; margin: 0 auto;display: block;"> </div>
<section style="font-family: 'Helvetica';margin-top:20px;">
<table cellspacing="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 80%; margin: auto;">
<tbody>
<tr style="text-align: left;">
<th style="font-weight:lighter;width: 70%;">Item</th>
<th style="font-weight:normal;">QTY</th>
<th style="font-weight:normal;">Cost</th>
</tr>
    {% for line in line_items %}
    <tr>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family: 'Helvetica' !important; font-weight: bolder;color: #7b8284;">{{ line.title }}</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; font-weight: bolder; color: #7b8284;">{{ line.quantity }}</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; font-weight: bolder; color: #7b8284;">{{ line.price | money }}</td>
</tr>
    {% endfor %}
  </tbody>
</table>
{% if requires_shipping %} {% endif %}

<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 60%; margin-left: 33%; margin-top: 20px;color: #7b8284">
<tbody>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 70%;">Subtotal</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ subtotal_price | money_with_currency }}</td>
</tr>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Shipping &amp; Handling</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ shipping_price | money_with_currency }}</td>
</tr>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Tax</td>
      {% for line in tax_lines %}
      <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ line.price | money }}</td>
      {% endfor %}
    </tr>
<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Discounts</td>
      <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> -{{ discount_application.total_allocated_amount | money }}
</td>
</tr>


<tr style="">
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">Total</td>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">{{ total_price | money_with_currency }}</td>
</tr>
</tbody>
</table>
</section>
 

<div style="border-top: 2px solid #fdf3ed; width: 90%; margin: 0 auto; display:block;"> </div>
</div>
<div style="width: 90%; margin: 0 auto 20px auto;">{% if requires_shipping and shipping_address %}
<div id="shipbill" style="display: inline-block; font-family: 'Helvetica'; margin: 10px 10px 10px 0px; font-size: 12px;">
<div style="font-family: 'Helvetica' !important; font-weight: bolder;color: #7b8284;">Shipping address</div>
{{ shipping_address.name }}<br />
{{ shipping_address.street }}<br />
{{ shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}<br />
{{ shipping_address.country }}
</div>
{% endif %} 
{% if billing_address %}
<div id="shipbill" style="display: inline-block; font-family: 'Helvetica'; margin: margin: 10px 10px 10px 0px; font-size: 12px;">
<div style="font-family: 'Helvetica' !important; font-weight: bolder; color: #7b8284;">Billing address</div>
{{ billing_address.name }}<br />
{{ billing_address.street }}<br />
{{ billing_address.city }}, {{ billing_address.province }} {{ billing_address.zip }}<br />
{{ billing_address.country }}
</div>
{% endif %}
</div>
</div>
<h5 style="font-size: 11.5px; margin: auto; padding-top: 12px; font-family: 'Helvetica';text-align:center;">If you have any questions about your order<br> please contact us at support@pacas.us <br> or simply reply to this email!</h5>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

   <div style="text-align: center; width: 100%;">
      <a href="https://www.instagram.com/pacas.apparel/" target="_blank" style="text-decoration: none;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/752bc49d-c69a-4363-b060-d8f4a6f75043.png?v=0" alt="Instagram" style="max-width: 35px; margin: 20px 5px;">
      </a>
      <a href="https://www.facebook.com/pacas.apparel/" target="_blank" style="text-decoration: none;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/ueKycW/images/f8800152-b3c6-4439-acca-d81971316ce2.png?v=0" alt="facebook" style="max-width: 35px; margin: 20px 5px;">
      </a>
    </div>
</div>


